// !$*UTF8*$!
{
	4902FCD21342BAB10065B582 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/sergio/MultimediaProgramming/ofFAT/ofFat/apps/gamejam/backup/plaza/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	4902FCE51342BC440065B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4902FCD21342BAB10065B582 /* testApp.cpp */;
		name = "testApp.cpp: 302";
		rLen = 0;
		rLoc = 6095;
		rType = 0;
		vrLen = 816;
		vrLoc = 5745;
	};
	4902FD06134315A20065B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743781310014800B3CAFB /* constants.h */;
		name = "constants.h: 36";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 320;
		vrLoc = 236;
	};
	4902FD3613433B770065B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 45";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 705;
		vrLoc = 742;
	};
	4902FD491343A1D30065B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743781310014800B3CAFB /* constants.h */;
		name = "constants.h: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 874;
		vrLoc = 32;
	};
	4902FD4A1343A1D30065B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 88";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 682;
		vrLoc = 132;
	};
	4902FD4B1343A1D30065B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 396";
		rLen = 0;
		rLoc = 10900;
		rType = 0;
		vrLen = 595;
		vrLoc = 10071;
	};
	4902FD61134467810065B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743781310014800B3CAFB /* constants.h */;
		name = "constants.h: 36";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 360;
		vrLoc = 236;
	};
	4902FD62134467810065B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 197";
		rLen = 0;
		rLoc = 4945;
		rType = 0;
		vrLen = 805;
		vrLoc = 3584;
	};
	4908E5AD12F496230017D6DE /* opencvExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = opencvExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4908E5D812F4965E0017D6DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4908E5D912F4965E0017D6DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4934D078133BD25A002C12FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49597B57133ACB5000302CF4 /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 76";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 839;
		vrLoc = 3396;
	};
	4934D079133BD25A002C12FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49597B58133ACB5000302CF4 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 35";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 431;
		vrLoc = 292;
	};
	493B67B3131DC331000A4568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745631311E6E000B3CAFB /* settings.h */;
		name = "settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	4943521F132E0BE200233FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4957455F1311E6E000B3CAFB /* imageproc.h */;
		name = "imageproc.h: 94";
		rLen = 50;
		rLoc = 1344;
		rType = 0;
		vrLen = 257;
		vrLoc = 1141;
	};
	495011681342B92A00B68F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49825F4212F4981000B22DE1 /* enemies.cpp */;
		name = "enemies.cpp: 154";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 247;
		vrLoc = 2611;
	};
	49574253130FE5DA00B3CAFB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4957434F130FF9ED00B3CAFB /* PBXBookmark */,
		);
		name = Root;
	};
	4957434F130FF9ED00B3CAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49825F4212F4981000B22DE1 /* enemies.cpp */;
	};
	495743781310014800B3CAFB /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 612}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{236, 633}";
			sepNavWindowFrame = "{{15, 4}, {1006, 874}}";
		};
	};
	495743921310026600B3CAFB /* enemies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 612}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{15, 4}, {1006, 874}}";
		};
	};
	495744A91311D6BA00B3CAFB /* msgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1292}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{369, 560}";
			sepNavWindowFrame = "{{15, 4}, {1006, 874}}";
		};
	};
	495744AA1311D6BA00B3CAFB /* msgs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8483}}";
			sepNavSelRange = "{10380, 0}";
			sepNavVisRange = "{9892, 506}";
			sepNavWindowFrame = "{{15, 4}, {1006, 874}}";
		};
	};
	495744AD1311DAD900B3CAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8E651812F3B96200A50D9D /* boxAlign.cpp */;
		name = "boxAlign.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	495744C31311DBB100B3CAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8E651912F3B96200A50D9D /* boxAlign.h */;
		name = "boxAlign.h: 8";
		rLen = 2;
		rLoc = 93;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	4957455E1311E6E000B3CAFB /* imageproc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5015}}";
			sepNavSelRange = "{4279, 0}";
			sepNavVisRange = "{4192, 318}";
		};
	};
	4957455F1311E6E000B3CAFB /* imageproc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1955}}";
			sepNavSelRange = "{1344, 50}";
			sepNavVisRange = "{1141, 257}";
		};
	};
	495745611311E6E000B3CAFB /* loggin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	495745621311E6E000B3CAFB /* settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	495745631311E6E000B3CAFB /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	495745691311E79F00B3CAFB /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7633}}";
			sepNavSelRange = "{4725, 0}";
			sepNavVisRange = "{4388, 523}";
			sepNavWindowFrame = "{{-1287, 114}, {1006, 874}}";
		};
	};
	49597A1113382BC400302CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497786FE13205AEE00325623 /* GameSprite.h */;
		name = "GameSprite.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 577;
		vrLoc = 149;
	};
	49597B57133ACB5000302CF4 /* ofxFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 3383}}";
			sepNavSelRange = "{2780, 0}";
			sepNavVisRange = "{3396, 839}";
		};
	};
	49597B58133ACB5000302CF4 /* ofxFBOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1037}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{292, 431}";
			sepNavWindowFrame = "{{15, 4}, {1006, 874}}";
		};
	};
	49597B6A133ACD8500302CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745631311E6E000B3CAFB /* settings.h */;
		name = "settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	49597B6B133ACD8500302CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745611311E6E000B3CAFB /* loggin.h */;
		name = "loggin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	49597B8F133AD0A400302CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49597B58133ACB5000302CF4 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 251;
		vrLoc = 89;
	};
	497786E113205A6B00325623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497786E213205A6B00325623 /* GameSprite.h */;
		name = "GameSprite.h: 25";
		rLen = 1;
		rLoc = 689;
		rType = 0;
		vrLen = 621;
		vrLoc = 328;
	};
	497786E213205A6B00325623 /* GameSprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameSprite.h;
		path = /Users/sergio/Downloads/ofxGameSprite/GameSprite.h;
		sourceTree = "<absolute>";
	};
	497786E713205A7E00325623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497786E813205A7E00325623 /* GameSprite.cpp */;
		name = "GameSprite.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	497786E813205A7E00325623 /* GameSprite.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameSprite.cpp;
		path = /Users/sergio/Downloads/ofxGameSprite/GameSprite.cpp;
		sourceTree = "<absolute>";
	};
	497786EC13205A7E00325623 /* GameChar.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameChar.cpp;
		path = /Users/sergio/Downloads/ofxGameSprite/GameChar.cpp;
		sourceTree = "<absolute>";
	};
	497786FD13205AEE00325623 /* GameSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1343}}";
			sepNavSelRange = "{1349, 158}";
			sepNavVisRange = "{959, 712}";
		};
	};
	497786FE13205AEE00325623 /* GameSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 714}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	4977871E1320611800325623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497786EC13205A7E00325623 /* GameChar.cpp */;
		name = "GameChar.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	4977876C132065C300325623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497786FD13205AEE00325623 /* GameSprite.cpp */;
		name = "GameSprite.cpp: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 265;
		vrLoc = 782;
	};
	49778771132065C300325623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497786FD13205AEE00325623 /* GameSprite.cpp */;
		name = "GameSprite.cpp: 65";
		rLen = 158;
		rLoc = 1349;
		rType = 0;
		vrLen = 448;
		vrLoc = 1066;
	};
	497787A013206F0000325623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497786FE13205AEE00325623 /* GameSprite.h */;
		name = "GameSprite.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 489;
		vrLoc = 236;
	};
	49825F4212F4981000B22DE1 /* enemies.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3434}}";
			sepNavSelRange = "{2840, 0}";
			sepNavVisRange = "{2611, 247}";
			sepNavWindowFrame = "{{688, -14}, {1006, 874}}";
		};
	};
	49C918F81342904200EFE9AA /* msgs.cpp:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		functionName = "msgs::fullScreen(string file )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		modificationTime = 323129412.224629;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	49C919891342A68E00EFE9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744A91311D6BA00B3CAFB /* msgs.h */;
		name = "msgs.h: 39";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 431;
		vrLoc = 754;
	};
	49C919971342A80800EFE9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 177";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 288;
		vrLoc = 3383;
	};
	49C919981342A80800EFE9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49825F4212F4981000B22DE1 /* enemies.cpp */;
		name = "enemies.cpp: 61";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 440;
		vrLoc = 941;
	};
	49C9199C1342A80800EFE9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744A91311D6BA00B3CAFB /* msgs.h */;
		name = "msgs.h: 50";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 379;
		vrLoc = 1009;
	};
	49C919CB1342B3E000EFE9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743921310026600B3CAFB /* enemies.h */;
		name = "enemies.h: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 577;
		vrLoc = 207;
	};
	49C919DB1342B48900EFE9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743921310026600B3CAFB /* enemies.h */;
		name = "enemies.h: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 495;
		vrLoc = 207;
	};
	49D3ACD8133D6D8E0027AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745621311E6E000B3CAFB /* settings.cpp */;
		name = "settings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	49D3ACDA133D6D8E0027AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	49D3ADCF133D82060027AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	49D3AEC3133E95280027AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 85";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 256;
		vrLoc = 1298;
	};
	49D3B007133ED57F0027AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 207";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 721;
		vrLoc = 3487;
	};
	49D3B017133ED66E0027AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4957455E1311E6E000B3CAFB /* imageproc.cpp */;
		name = "imageproc.cpp: 208";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 318;
		vrLoc = 4192;
	};
	49DFF1061344EBFF0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743781310014800B3CAFB /* constants.h */;
		name = "constants.h: 36";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 335;
		vrLoc = 261;
	};
	49DFF1071344EBFF0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 197";
		rLen = 0;
		rLoc = 4945;
		rType = 0;
		vrLen = 805;
		vrLoc = 3584;
	};
	49DFF1171344F27E0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743781310014800B3CAFB /* constants.h */;
		name = "constants.h: 36";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 295;
		vrLoc = 261;
	};
	49DFF1181344F27E0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 123";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 968;
		vrLoc = 2374;
	};
	49DFF1261345242B0077C379 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializing argument 2 of 'bool msgs::drawFullScreenTextScroll(std::string, int)'";
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 190;
		rType = 1;
	};
	49DFF1271345242B0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 192";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 678;
		vrLoc = 4381;
	};
	49DFF12A134524390077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743781310014800B3CAFB /* constants.h */;
		name = "constants.h: 18";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 633;
		vrLoc = 236;
	};
	49DFF12B134524390077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 405";
		rLen = 0;
		rLoc = 9009;
		rType = 0;
		vrLen = 587;
		vrLoc = 8762;
	};
	49DFF12C134524390077C379 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'const char*' to 'int'";
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 190;
		rType = 1;
	};
	49DFF12D134524390077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 192";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 693;
		vrLoc = 4310;
	};
	49DFF12E134524390077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497786FE13205AEE00325623 /* GameSprite.h */;
		name = "GameSprite.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	49DFF12F134524390077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497786FD13205AEE00325623 /* GameSprite.cpp */;
		name = "GameSprite.cpp: 65";
		rLen = 158;
		rLoc = 1349;
		rType = 0;
		vrLen = 712;
		vrLoc = 959;
	};
	49DFF130134524390077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743921310026600B3CAFB /* enemies.h */;
		name = "enemies.h: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	49DFF131134524390077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743781310014800B3CAFB /* constants.h */;
		name = "constants.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 850;
		vrLoc = 19;
	};
	49DFF132134524390077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 117";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 973;
		vrLoc = 2374;
	};
	49DFF133134524390077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 193";
		rLen = 0;
		rLoc = 4695;
		rType = 0;
		vrLen = 374;
		vrLoc = 4129;
	};
	49DFF1371345245E0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 190";
		rLen = 0;
		rLoc = 4524;
		rType = 0;
		vrLen = 728;
		vrLoc = 4310;
	};
	49DFF1381345245E0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 194";
		rLen = 0;
		rLoc = 4695;
		rType = 0;
		vrLen = 374;
		vrLoc = 4129;
	};
	49DFF13A13452B980077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 203";
		rLen = 0;
		rLoc = 4988;
		rType = 0;
		vrLen = 885;
		vrLoc = 4687;
	};
	49DFF13B13452B980077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 405";
		rLen = 0;
		rLoc = 9009;
		rType = 0;
		vrLen = 567;
		vrLoc = 8762;
	};
	49DFF13C13452B980077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 433";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 599;
		vrLoc = 9252;
	};
	49DFF13D13452B980077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 202";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 234;
		vrLoc = 4247;
	};
	49DFF13E13452B980077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 62";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 244;
		vrLoc = 1220;
	};
	49DFF13F13452B980077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744A91311D6BA00B3CAFB /* msgs.h */;
		name = "msgs.h: 50";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 229;
		vrLoc = 1024;
	};
	49DFF14013452B980077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744A91311D6BA00B3CAFB /* msgs.h */;
		name = "msgs.h: 63";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 176;
		vrLoc = 1273;
	};
	49DFF14313452CA70077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 427";
		rLen = 0;
		rLoc = 9497;
		rType = 0;
		vrLen = 313;
		vrLoc = 9252;
	};
	49DFF14413452CA70077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744A91311D6BA00B3CAFB /* msgs.h */;
		name = "msgs.h: 64";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 203;
		vrLoc = 1273;
	};
	49DFF14513452CA70077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 202";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 191;
		vrLoc = 4290;
	};
	49DFF14613452CA70077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 193";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 426;
		vrLoc = 4342;
	};
	49DFF14A13452CFF0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 423";
		rLen = 14;
		rLoc = 9335;
		rType = 0;
		vrLen = 328;
		vrLoc = 9237;
	};
	49DFF14B13452CFF0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 423";
		rLen = 14;
		rLoc = 9335;
		rType = 0;
		vrLen = 305;
		vrLoc = 9234;
	};
	49DFF14C13452CFF0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 479;
		vrLoc = 4342;
	};
	49DFF14D13452CFF0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 62";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 464;
		vrLoc = 1136;
	};
	49DFF14E13452CFF0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 423";
		rLen = 0;
		rLoc = 9380;
		rType = 0;
		vrLen = 267;
		vrLoc = 9218;
	};
	49DFF15213452D640077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 423";
		rLen = 14;
		rLoc = 9335;
		rType = 0;
		vrLen = 306;
		vrLoc = 9234;
	};
	49DFF15313452D640077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 432";
		rLen = 0;
		rLoc = 9605;
		rType = 0;
		vrLen = 282;
		vrLoc = 9237;
	};
	49DFF15713452DE80077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 423";
		rLen = 14;
		rLoc = 9335;
		rType = 0;
		vrLen = 306;
		vrLoc = 9234;
	};
	49DFF15813452DE80077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 429";
		rLen = 0;
		rLoc = 9551;
		rType = 0;
		vrLen = 285;
		vrLoc = 9255;
	};
	49DFF15C13452DFD0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 423";
		rLen = 14;
		rLoc = 9335;
		rType = 0;
		vrLen = 331;
		vrLoc = 9234;
	};
	49DFF15D13452DFD0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 423";
		rLen = 0;
		rLoc = 9380;
		rType = 0;
		vrLen = 308;
		vrLoc = 9254;
	};
	49DFF1631345357B0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 423";
		rLen = 14;
		rLoc = 9335;
		rType = 0;
		vrLen = 350;
		vrLoc = 9234;
	};
	49DFF1641345357B0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 425";
		rLen = 0;
		rLoc = 9471;
		rType = 0;
		vrLen = 294;
		vrLoc = 9291;
	};
	49DFF1681345359C0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 191";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 684;
		vrLoc = 4821;
	};
	49DFF16D134535D10077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 423";
		rLen = 14;
		rLoc = 9335;
		rType = 0;
		vrLen = 376;
		vrLoc = 9234;
	};
	49DFF16E134535D10077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 435";
		rLen = 0;
		rLoc = 9631;
		rType = 0;
		vrLen = 322;
		vrLoc = 9291;
	};
	49DFF172134536090077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 423";
		rLen = 14;
		rLoc = 9335;
		rType = 0;
		vrLen = 382;
		vrLoc = 9234;
	};
	49DFF173134536090077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 432";
		rLen = 0;
		rLoc = 9580;
		rType = 0;
		vrLen = 327;
		vrLoc = 9289;
	};
	49DFF1751345361E0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 191";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 704;
		vrLoc = 4821;
	};
	49DFF1781345374D0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 435";
		rLen = 0;
		rLoc = 9605;
		rType = 0;
		vrLen = 300;
		vrLoc = 9343;
	};
	49DFF1791345374D0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 71";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 409;
		vrLoc = 1424;
	};
	49DFF17D134537960077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 435";
		rLen = 0;
		rLoc = 9605;
		rType = 0;
		vrLen = 369;
		vrLoc = 9289;
	};
	49DFF17E134537960077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 71";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 387;
		vrLoc = 1423;
	};
	49DFF182134537CC0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 426";
		rLen = 0;
		rLoc = 9449;
		rType = 0;
		vrLen = 369;
		vrLoc = 9291;
	};
	49DFF183134537CC0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 71";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 389;
		vrLoc = 1421;
	};
	49DFF187134537E00077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 435";
		rLen = 0;
		rLoc = 9605;
		rType = 0;
		vrLen = 318;
		vrLoc = 9343;
	};
	49DFF188134537E00077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 71";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 409;
		vrLoc = 1424;
	};
	49DFF18C1345380D0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 425";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 389;
		vrLoc = 9237;
	};
	49DFF18D1345380D0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 71";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 387;
		vrLoc = 1423;
	};
	49DFF1911345384B0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 427";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 364;
		vrLoc = 9279;
	};
	49DFF1921345384B0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 26";
		rLen = 8;
		rLoc = 526;
		rType = 0;
		vrLen = 452;
		vrLoc = 385;
	};
	49DFF1931345384B0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744A91311D6BA00B3CAFB /* msgs.h */;
		name = "msgs.h: 64";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 341;
		vrLoc = 1212;
	};
	49DFF1941345384B0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744A91311D6BA00B3CAFB /* msgs.h */;
		name = "msgs.h: 32";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 443;
		vrLoc = 574;
	};
	49DFF198134538740077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 434";
		rLen = 0;
		rLoc = 9530;
		rType = 0;
		vrLen = 288;
		vrLoc = 9408;
	};
	49DFF199134538740077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744A91311D6BA00B3CAFB /* msgs.h */;
		name = "msgs.h: 32";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 560;
		vrLoc = 369;
	};
	49DFF19A134538740077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 26";
		rLen = 8;
		rLoc = 526;
		rType = 0;
		vrLen = 452;
		vrLoc = 385;
	};
	49DFF19B134538740077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 26";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 397;
		vrLoc = 435;
	};
	49DFF19F1345389D0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 437";
		rLen = 0;
		rLoc = 9605;
		rType = 0;
		vrLen = 265;
		vrLoc = 9432;
	};
	49DFF1A01345389D0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 26";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 374;
		vrLoc = 478;
	};
	49DFF1A4134538C50077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 434";
		rLen = 0;
		rLoc = 9556;
		rType = 0;
		vrLen = 276;
		vrLoc = 9472;
	};
	49DFF1A5134538C50077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 26";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 397;
		vrLoc = 435;
	};
	49DFF1A9134538D40077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 434";
		rLen = 0;
		rLoc = 9553;
		rType = 0;
		vrLen = 315;
		vrLoc = 9475;
	};
	49DFF1AA134538D40077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 26";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 374;
		vrLoc = 478;
	};
	49DFF1AE134538E10077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 434";
		rLen = 0;
		rLoc = 9553;
		rType = 0;
		vrLen = 333;
		vrLoc = 9477;
	};
	49DFF1AF134538E10077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 26";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 329;
		vrLoc = 525;
	};
	49DFF1B3134539020077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 434";
		rLen = 0;
		rLoc = 9547;
		rType = 0;
		vrLen = 309;
		vrLoc = 9525;
	};
	49DFF1B4134539020077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 26";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 351;
		vrLoc = 564;
	};
	49DFF1B8134539130077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 434";
		rLen = 0;
		rLoc = 9553;
		rType = 0;
		vrLen = 332;
		vrLoc = 9477;
	};
	49DFF1B9134539130077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 26";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 325;
		vrLoc = 606;
	};
	49DFF1BD1345391F0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 434";
		rLen = 0;
		rLoc = 9553;
		rType = 0;
		vrLen = 331;
		vrLoc = 9503;
	};
	49DFF1BE1345391F0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 26";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 350;
		vrLoc = 624;
	};
	49DFF1C2134539560077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 430";
		rLen = 0;
		rLoc = 9474;
		rType = 0;
		vrLen = 361;
		vrLoc = 9329;
	};
	49DFF1C3134539560077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 26";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 309;
		vrLoc = 736;
	};
	49DFF1C71345398A0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 427";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 308;
		vrLoc = 9384;
	};
	49DFF1C81345398A0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 76";
		rLen = 4;
		rLoc = 1721;
		rType = 0;
		vrLen = 378;
		vrLoc = 1444;
	};
	49DFF1CC1345399E0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 433";
		rLen = 0;
		rLoc = 9552;
		rType = 0;
		vrLen = 285;
		vrLoc = 9408;
	};
	49DFF1CD1345399E0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 76";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 364;
		vrLoc = 1461;
	};
	49DFF1D113453A8D0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 474";
		rLen = 0;
		rLoc = 10380;
		rType = 0;
		vrLen = 506;
		vrLoc = 9892;
	};
	49DFF1D213453A8D0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 75";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 389;
		vrLoc = 1461;
	};
	49DFF1D313453A8D0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 189";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 479;
		vrLoc = 4342;
	};
	49DFF1D413453A8D0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 193";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 523;
		vrLoc = 4388;
	};
	49E628F6130FE034001F38F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sergio/MultimediaProgramming/ofFAT/ofFat/apps/gamejam2/plaza_new/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4908E5AD12F496230017D6DE /* opencvExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* opencvExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* opencvExample */,
		);
		breakpoints = (
			49C918F81342904200EFE9AA /* msgs.cpp:132 */,
		);
		codeSenseManager = 4908E5D912F4965E0017D6DE /* Code sense */;
		executables = (
			4908E5AD12F496230017D6DE /* opencvExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323283956;
			PBXWorkspaceStateSaveDate = 323283956;
		};
		perUserProjectItems = {
			4902FCE51342BC440065B582 = 4902FCE51342BC440065B582 /* PBXTextBookmark */;
			4902FD06134315A20065B582 = 4902FD06134315A20065B582 /* PBXTextBookmark */;
			4902FD3613433B770065B582 = 4902FD3613433B770065B582 /* PBXTextBookmark */;
			4902FD491343A1D30065B582 = 4902FD491343A1D30065B582 /* PBXTextBookmark */;
			4902FD4A1343A1D30065B582 = 4902FD4A1343A1D30065B582 /* PBXTextBookmark */;
			4902FD4B1343A1D30065B582 = 4902FD4B1343A1D30065B582 /* PBXTextBookmark */;
			4902FD61134467810065B582 = 4902FD61134467810065B582 /* PBXTextBookmark */;
			4902FD62134467810065B582 = 4902FD62134467810065B582 /* PBXTextBookmark */;
			4934D078133BD25A002C12FA = 4934D078133BD25A002C12FA /* PBXTextBookmark */;
			4934D079133BD25A002C12FA = 4934D079133BD25A002C12FA /* PBXTextBookmark */;
			493B67B3131DC331000A4568 = 493B67B3131DC331000A4568 /* PBXTextBookmark */;
			4943521F132E0BE200233FE7 = 4943521F132E0BE200233FE7 /* PBXTextBookmark */;
			495011681342B92A00B68F44 = 495011681342B92A00B68F44 /* PBXTextBookmark */;
			495744AD1311DAD900B3CAFB = 495744AD1311DAD900B3CAFB /* PBXTextBookmark */;
			495744C31311DBB100B3CAFB = 495744C31311DBB100B3CAFB /* PBXTextBookmark */;
			49597A1113382BC400302CF4 = 49597A1113382BC400302CF4 /* PBXTextBookmark */;
			49597B6A133ACD8500302CF4 = 49597B6A133ACD8500302CF4 /* PBXTextBookmark */;
			49597B6B133ACD8500302CF4 = 49597B6B133ACD8500302CF4 /* PBXTextBookmark */;
			49597B8F133AD0A400302CF4 = 49597B8F133AD0A400302CF4 /* PBXTextBookmark */;
			497786E113205A6B00325623 = 497786E113205A6B00325623 /* PBXTextBookmark */;
			497786E713205A7E00325623 = 497786E713205A7E00325623 /* PBXTextBookmark */;
			4977871E1320611800325623 = 4977871E1320611800325623 /* PBXTextBookmark */;
			4977876C132065C300325623 = 4977876C132065C300325623 /* PBXTextBookmark */;
			49778771132065C300325623 = 49778771132065C300325623 /* PBXTextBookmark */;
			497787A013206F0000325623 = 497787A013206F0000325623 /* PBXTextBookmark */;
			49C919891342A68E00EFE9AA = 49C919891342A68E00EFE9AA /* PBXTextBookmark */;
			49C919971342A80800EFE9AA = 49C919971342A80800EFE9AA /* PBXTextBookmark */;
			49C919981342A80800EFE9AA = 49C919981342A80800EFE9AA /* PBXTextBookmark */;
			49C9199C1342A80800EFE9AA = 49C9199C1342A80800EFE9AA /* PBXTextBookmark */;
			49C919CB1342B3E000EFE9AA = 49C919CB1342B3E000EFE9AA /* PBXTextBookmark */;
			49C919DB1342B48900EFE9AA = 49C919DB1342B48900EFE9AA /* PBXTextBookmark */;
			49D3ACD8133D6D8E0027AFF3 = 49D3ACD8133D6D8E0027AFF3 /* PBXTextBookmark */;
			49D3ACDA133D6D8E0027AFF3 = 49D3ACDA133D6D8E0027AFF3 /* PBXTextBookmark */;
			49D3ADCF133D82060027AFF3 = 49D3ADCF133D82060027AFF3 /* PBXTextBookmark */;
			49D3AEC3133E95280027AFF3 = 49D3AEC3133E95280027AFF3 /* PBXTextBookmark */;
			49D3B007133ED57F0027AFF3 = 49D3B007133ED57F0027AFF3 /* PBXTextBookmark */;
			49D3B017133ED66E0027AFF3 = 49D3B017133ED66E0027AFF3 /* PBXTextBookmark */;
			49DFF1061344EBFF0077C379 /* PBXTextBookmark */ = 49DFF1061344EBFF0077C379 /* PBXTextBookmark */;
			49DFF1071344EBFF0077C379 /* PBXTextBookmark */ = 49DFF1071344EBFF0077C379 /* PBXTextBookmark */;
			49DFF1171344F27E0077C379 /* PBXTextBookmark */ = 49DFF1171344F27E0077C379 /* PBXTextBookmark */;
			49DFF1181344F27E0077C379 /* PBXTextBookmark */ = 49DFF1181344F27E0077C379 /* PBXTextBookmark */;
			49DFF1261345242B0077C379 /* XCBuildMessageTextBookmark */ = 49DFF1261345242B0077C379 /* XCBuildMessageTextBookmark */;
			49DFF1271345242B0077C379 /* PBXTextBookmark */ = 49DFF1271345242B0077C379 /* PBXTextBookmark */;
			49DFF12A134524390077C379 /* PBXTextBookmark */ = 49DFF12A134524390077C379 /* PBXTextBookmark */;
			49DFF12B134524390077C379 /* PBXTextBookmark */ = 49DFF12B134524390077C379 /* PBXTextBookmark */;
			49DFF12C134524390077C379 /* XCBuildMessageTextBookmark */ = 49DFF12C134524390077C379 /* XCBuildMessageTextBookmark */;
			49DFF12D134524390077C379 /* PBXTextBookmark */ = 49DFF12D134524390077C379 /* PBXTextBookmark */;
			49DFF12E134524390077C379 /* PBXTextBookmark */ = 49DFF12E134524390077C379 /* PBXTextBookmark */;
			49DFF12F134524390077C379 /* PBXTextBookmark */ = 49DFF12F134524390077C379 /* PBXTextBookmark */;
			49DFF130134524390077C379 /* PBXTextBookmark */ = 49DFF130134524390077C379 /* PBXTextBookmark */;
			49DFF131134524390077C379 /* PBXTextBookmark */ = 49DFF131134524390077C379 /* PBXTextBookmark */;
			49DFF132134524390077C379 /* PBXTextBookmark */ = 49DFF132134524390077C379 /* PBXTextBookmark */;
			49DFF133134524390077C379 /* PBXTextBookmark */ = 49DFF133134524390077C379 /* PBXTextBookmark */;
			49DFF1371345245E0077C379 /* PBXTextBookmark */ = 49DFF1371345245E0077C379 /* PBXTextBookmark */;
			49DFF1381345245E0077C379 /* PBXTextBookmark */ = 49DFF1381345245E0077C379 /* PBXTextBookmark */;
			49DFF13A13452B980077C379 /* PBXTextBookmark */ = 49DFF13A13452B980077C379 /* PBXTextBookmark */;
			49DFF13B13452B980077C379 /* PBXTextBookmark */ = 49DFF13B13452B980077C379 /* PBXTextBookmark */;
			49DFF13C13452B980077C379 /* PBXTextBookmark */ = 49DFF13C13452B980077C379 /* PBXTextBookmark */;
			49DFF13D13452B980077C379 /* PBXTextBookmark */ = 49DFF13D13452B980077C379 /* PBXTextBookmark */;
			49DFF13E13452B980077C379 /* PBXTextBookmark */ = 49DFF13E13452B980077C379 /* PBXTextBookmark */;
			49DFF13F13452B980077C379 /* PBXTextBookmark */ = 49DFF13F13452B980077C379 /* PBXTextBookmark */;
			49DFF14013452B980077C379 /* PBXTextBookmark */ = 49DFF14013452B980077C379 /* PBXTextBookmark */;
			49DFF14313452CA70077C379 /* PBXTextBookmark */ = 49DFF14313452CA70077C379 /* PBXTextBookmark */;
			49DFF14413452CA70077C379 /* PBXTextBookmark */ = 49DFF14413452CA70077C379 /* PBXTextBookmark */;
			49DFF14513452CA70077C379 /* PBXTextBookmark */ = 49DFF14513452CA70077C379 /* PBXTextBookmark */;
			49DFF14613452CA70077C379 /* PBXTextBookmark */ = 49DFF14613452CA70077C379 /* PBXTextBookmark */;
			49DFF14A13452CFF0077C379 /* PBXTextBookmark */ = 49DFF14A13452CFF0077C379 /* PBXTextBookmark */;
			49DFF14B13452CFF0077C379 /* PBXTextBookmark */ = 49DFF14B13452CFF0077C379 /* PBXTextBookmark */;
			49DFF14C13452CFF0077C379 /* PBXTextBookmark */ = 49DFF14C13452CFF0077C379 /* PBXTextBookmark */;
			49DFF14D13452CFF0077C379 /* PBXTextBookmark */ = 49DFF14D13452CFF0077C379 /* PBXTextBookmark */;
			49DFF14E13452CFF0077C379 /* PBXTextBookmark */ = 49DFF14E13452CFF0077C379 /* PBXTextBookmark */;
			49DFF15213452D640077C379 /* PBXTextBookmark */ = 49DFF15213452D640077C379 /* PBXTextBookmark */;
			49DFF15313452D640077C379 /* PBXTextBookmark */ = 49DFF15313452D640077C379 /* PBXTextBookmark */;
			49DFF15713452DE80077C379 /* PBXTextBookmark */ = 49DFF15713452DE80077C379 /* PBXTextBookmark */;
			49DFF15813452DE80077C379 /* PBXTextBookmark */ = 49DFF15813452DE80077C379 /* PBXTextBookmark */;
			49DFF15C13452DFD0077C379 /* PBXTextBookmark */ = 49DFF15C13452DFD0077C379 /* PBXTextBookmark */;
			49DFF15D13452DFD0077C379 /* PBXTextBookmark */ = 49DFF15D13452DFD0077C379 /* PBXTextBookmark */;
			49DFF1631345357B0077C379 /* PBXTextBookmark */ = 49DFF1631345357B0077C379 /* PBXTextBookmark */;
			49DFF1641345357B0077C379 /* PBXTextBookmark */ = 49DFF1641345357B0077C379 /* PBXTextBookmark */;
			49DFF1681345359C0077C379 /* PBXTextBookmark */ = 49DFF1681345359C0077C379 /* PBXTextBookmark */;
			49DFF16D134535D10077C379 /* PBXTextBookmark */ = 49DFF16D134535D10077C379 /* PBXTextBookmark */;
			49DFF16E134535D10077C379 /* PBXTextBookmark */ = 49DFF16E134535D10077C379 /* PBXTextBookmark */;
			49DFF172134536090077C379 /* PBXTextBookmark */ = 49DFF172134536090077C379 /* PBXTextBookmark */;
			49DFF173134536090077C379 /* PBXTextBookmark */ = 49DFF173134536090077C379 /* PBXTextBookmark */;
			49DFF1751345361E0077C379 /* PBXTextBookmark */ = 49DFF1751345361E0077C379 /* PBXTextBookmark */;
			49DFF1781345374D0077C379 /* PBXTextBookmark */ = 49DFF1781345374D0077C379 /* PBXTextBookmark */;
			49DFF1791345374D0077C379 /* PBXTextBookmark */ = 49DFF1791345374D0077C379 /* PBXTextBookmark */;
			49DFF17D134537960077C379 /* PBXTextBookmark */ = 49DFF17D134537960077C379 /* PBXTextBookmark */;
			49DFF17E134537960077C379 /* PBXTextBookmark */ = 49DFF17E134537960077C379 /* PBXTextBookmark */;
			49DFF182134537CC0077C379 /* PBXTextBookmark */ = 49DFF182134537CC0077C379 /* PBXTextBookmark */;
			49DFF183134537CC0077C379 /* PBXTextBookmark */ = 49DFF183134537CC0077C379 /* PBXTextBookmark */;
			49DFF187134537E00077C379 /* PBXTextBookmark */ = 49DFF187134537E00077C379 /* PBXTextBookmark */;
			49DFF188134537E00077C379 /* PBXTextBookmark */ = 49DFF188134537E00077C379 /* PBXTextBookmark */;
			49DFF18C1345380D0077C379 /* PBXTextBookmark */ = 49DFF18C1345380D0077C379 /* PBXTextBookmark */;
			49DFF18D1345380D0077C379 /* PBXTextBookmark */ = 49DFF18D1345380D0077C379 /* PBXTextBookmark */;
			49DFF1911345384B0077C379 /* PBXTextBookmark */ = 49DFF1911345384B0077C379 /* PBXTextBookmark */;
			49DFF1921345384B0077C379 /* PBXTextBookmark */ = 49DFF1921345384B0077C379 /* PBXTextBookmark */;
			49DFF1931345384B0077C379 /* PBXTextBookmark */ = 49DFF1931345384B0077C379 /* PBXTextBookmark */;
			49DFF1941345384B0077C379 /* PBXTextBookmark */ = 49DFF1941345384B0077C379 /* PBXTextBookmark */;
			49DFF198134538740077C379 /* PBXTextBookmark */ = 49DFF198134538740077C379 /* PBXTextBookmark */;
			49DFF199134538740077C379 /* PBXTextBookmark */ = 49DFF199134538740077C379 /* PBXTextBookmark */;
			49DFF19A134538740077C379 /* PBXTextBookmark */ = 49DFF19A134538740077C379 /* PBXTextBookmark */;
			49DFF19B134538740077C379 /* PBXTextBookmark */ = 49DFF19B134538740077C379 /* PBXTextBookmark */;
			49DFF19F1345389D0077C379 /* PBXTextBookmark */ = 49DFF19F1345389D0077C379 /* PBXTextBookmark */;
			49DFF1A01345389D0077C379 /* PBXTextBookmark */ = 49DFF1A01345389D0077C379 /* PBXTextBookmark */;
			49DFF1A4134538C50077C379 /* PBXTextBookmark */ = 49DFF1A4134538C50077C379 /* PBXTextBookmark */;
			49DFF1A5134538C50077C379 /* PBXTextBookmark */ = 49DFF1A5134538C50077C379 /* PBXTextBookmark */;
			49DFF1A9134538D40077C379 /* PBXTextBookmark */ = 49DFF1A9134538D40077C379 /* PBXTextBookmark */;
			49DFF1AA134538D40077C379 /* PBXTextBookmark */ = 49DFF1AA134538D40077C379 /* PBXTextBookmark */;
			49DFF1AE134538E10077C379 /* PBXTextBookmark */ = 49DFF1AE134538E10077C379 /* PBXTextBookmark */;
			49DFF1AF134538E10077C379 /* PBXTextBookmark */ = 49DFF1AF134538E10077C379 /* PBXTextBookmark */;
			49DFF1B3134539020077C379 /* PBXTextBookmark */ = 49DFF1B3134539020077C379 /* PBXTextBookmark */;
			49DFF1B4134539020077C379 /* PBXTextBookmark */ = 49DFF1B4134539020077C379 /* PBXTextBookmark */;
			49DFF1B8134539130077C379 /* PBXTextBookmark */ = 49DFF1B8134539130077C379 /* PBXTextBookmark */;
			49DFF1B9134539130077C379 /* PBXTextBookmark */ = 49DFF1B9134539130077C379 /* PBXTextBookmark */;
			49DFF1BD1345391F0077C379 /* PBXTextBookmark */ = 49DFF1BD1345391F0077C379 /* PBXTextBookmark */;
			49DFF1BE1345391F0077C379 /* PBXTextBookmark */ = 49DFF1BE1345391F0077C379 /* PBXTextBookmark */;
			49DFF1C2134539560077C379 /* PBXTextBookmark */ = 49DFF1C2134539560077C379 /* PBXTextBookmark */;
			49DFF1C3134539560077C379 /* PBXTextBookmark */ = 49DFF1C3134539560077C379 /* PBXTextBookmark */;
			49DFF1C71345398A0077C379 /* PBXTextBookmark */ = 49DFF1C71345398A0077C379 /* PBXTextBookmark */;
			49DFF1C81345398A0077C379 /* PBXTextBookmark */ = 49DFF1C81345398A0077C379 /* PBXTextBookmark */;
			49DFF1CC1345399E0077C379 /* PBXTextBookmark */ = 49DFF1CC1345399E0077C379 /* PBXTextBookmark */;
			49DFF1CD1345399E0077C379 /* PBXTextBookmark */ = 49DFF1CD1345399E0077C379 /* PBXTextBookmark */;
			49DFF1D113453A8D0077C379 /* PBXTextBookmark */ = 49DFF1D113453A8D0077C379 /* PBXTextBookmark */;
			49DFF1D213453A8D0077C379 /* PBXTextBookmark */ = 49DFF1D213453A8D0077C379 /* PBXTextBookmark */;
			49DFF1D313453A8D0077C379 /* PBXTextBookmark */ = 49DFF1D313453A8D0077C379 /* PBXTextBookmark */;
			49DFF1D413453A8D0077C379 /* PBXTextBookmark */ = 49DFF1D413453A8D0077C379 /* PBXTextBookmark */;
			49E628F6130FE034001F38F7 = 49E628F6130FE034001F38F7 /* PlistBookmark */;
		};
		sourceControlManager = 4908E5D812F4965E0017D6DE /* Source Control */;
		userBookmarkGroup = 49574253130FE5DA00B3CAFB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* opencvExample */ = {
		activeExec = 0;
		executables = (
			4908E5AD12F496230017D6DE /* opencvExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 399}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{15, 4}, {1006, 874}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1581}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{132, 682}";
			sepNavWindowFrame = "{{15, 4}, {1006, 874}}";
		};
	};
	EC8E651812F3B96200A50D9D /* boxAlign.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	EC8E651912F3B96200A50D9D /* boxAlign.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 816}}";
			sepNavSelRange = "{93, 2}";
			sepNavVisRange = "{0, 1326}";
		};
	};
}
