// !$*UTF8*$!
{
	4902FCD21342BAB10065B582 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/sergio/MultimediaProgramming/ofFAT/ofFat/apps/gamejam/backup/plaza/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	4902FCE51342BC440065B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4902FCD21342BAB10065B582 /* testApp.cpp */;
		name = "testApp.cpp: 302";
		rLen = 0;
		rLoc = 6095;
		rType = 0;
		vrLen = 816;
		vrLoc = 5745;
	};
	4902FD4A1343A1D30065B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 88";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 682;
		vrLoc = 132;
	};
	4908E5AD12F496230017D6DE /* opencvExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = opencvExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4908E5D812F4965E0017D6DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4908E5D912F4965E0017D6DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4934D078133BD25A002C12FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49597B57133ACB5000302CF4 /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 76";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 839;
		vrLoc = 3396;
	};
	4934D079133BD25A002C12FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49597B58133ACB5000302CF4 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 35";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 431;
		vrLoc = 292;
	};
	493B67B3131DC331000A4568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745631311E6E000B3CAFB /* settings.h */;
		name = "settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	4943521F132E0BE200233FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4957455F1311E6E000B3CAFB /* imageproc.h */;
		name = "imageproc.h: 94";
		rLen = 50;
		rLoc = 1344;
		rType = 0;
		vrLen = 257;
		vrLoc = 1141;
	};
	495011681342B92A00B68F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49825F4212F4981000B22DE1 /* enemies.cpp */;
		name = "enemies.cpp: 154";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 247;
		vrLoc = 2611;
	};
	49574253130FE5DA00B3CAFB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4957434F130FF9ED00B3CAFB /* PBXBookmark */,
		);
		name = Root;
	};
	4957434F130FF9ED00B3CAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49825F4212F4981000B22DE1 /* enemies.cpp */;
	};
	495743781310014800B3CAFB /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 646}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{347, 526}";
			sepNavWindowFrame = "{{15, 4}, {1006, 874}}";
		};
	};
	495743921310026600B3CAFB /* enemies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 612}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{15, 4}, {1006, 874}}";
		};
	};
	495744A91311D6BA00B3CAFB /* msgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1275}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{384, 545}";
			sepNavWindowFrame = "{{15, 4}, {1006, 874}}";
		};
	};
	495744AA1311D6BA00B3CAFB /* msgs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8449}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{1176, 403}";
			sepNavWindowFrame = "{{15, 4}, {1006, 874}}";
		};
	};
	495744AD1311DAD900B3CAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8E651812F3B96200A50D9D /* boxAlign.cpp */;
		name = "boxAlign.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	495744C31311DBB100B3CAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8E651912F3B96200A50D9D /* boxAlign.h */;
		name = "boxAlign.h: 8";
		rLen = 2;
		rLoc = 93;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	4957455E1311E6E000B3CAFB /* imageproc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5015}}";
			sepNavSelRange = "{4279, 0}";
			sepNavVisRange = "{4192, 318}";
		};
	};
	4957455F1311E6E000B3CAFB /* imageproc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1955}}";
			sepNavSelRange = "{1344, 50}";
			sepNavVisRange = "{1141, 257}";
		};
	};
	495745611311E6E000B3CAFB /* loggin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	495745621311E6E000B3CAFB /* settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	495745631311E6E000B3CAFB /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	495745691311E79F00B3CAFB /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 7701}}";
			sepNavSelRange = "{11985, 0}";
			sepNavVisRange = "{4767, 708}";
			sepNavWindowFrame = "{{-1287, 114}, {1006, 874}}";
		};
	};
	49597B57133ACB5000302CF4 /* ofxFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 3383}}";
			sepNavSelRange = "{2780, 0}";
			sepNavVisRange = "{3396, 839}";
		};
	};
	49597B58133ACB5000302CF4 /* ofxFBOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1037}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{292, 431}";
			sepNavWindowFrame = "{{15, 4}, {1006, 874}}";
		};
	};
	49597B6A133ACD8500302CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745631311E6E000B3CAFB /* settings.h */;
		name = "settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	49597B6B133ACD8500302CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745611311E6E000B3CAFB /* loggin.h */;
		name = "loggin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	49597B8F133AD0A400302CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49597B58133ACB5000302CF4 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 251;
		vrLoc = 89;
	};
	497786E113205A6B00325623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497786E213205A6B00325623 /* GameSprite.h */;
		name = "GameSprite.h: 25";
		rLen = 1;
		rLoc = 689;
		rType = 0;
		vrLen = 621;
		vrLoc = 328;
	};
	497786E213205A6B00325623 /* GameSprite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameSprite.h;
		path = /Users/sergio/Downloads/ofxGameSprite/GameSprite.h;
		sourceTree = "<absolute>";
	};
	497786E713205A7E00325623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497786E813205A7E00325623 /* GameSprite.cpp */;
		name = "GameSprite.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	497786E813205A7E00325623 /* GameSprite.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameSprite.cpp;
		path = /Users/sergio/Downloads/ofxGameSprite/GameSprite.cpp;
		sourceTree = "<absolute>";
	};
	497786EC13205A7E00325623 /* GameChar.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameChar.cpp;
		path = /Users/sergio/Downloads/ofxGameSprite/GameChar.cpp;
		sourceTree = "<absolute>";
	};
	497786FD13205AEE00325623 /* GameSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1343}}";
			sepNavSelRange = "{1349, 158}";
			sepNavVisRange = "{959, 712}";
		};
	};
	497786FE13205AEE00325623 /* GameSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 714}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	4977871E1320611800325623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497786EC13205A7E00325623 /* GameChar.cpp */;
		name = "GameChar.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	4977876C132065C300325623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497786FD13205AEE00325623 /* GameSprite.cpp */;
		name = "GameSprite.cpp: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 265;
		vrLoc = 782;
	};
	497787A013206F0000325623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497786FE13205AEE00325623 /* GameSprite.h */;
		name = "GameSprite.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 489;
		vrLoc = 236;
	};
	49825F4212F4981000B22DE1 /* enemies.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3434}}";
			sepNavSelRange = "{2840, 0}";
			sepNavVisRange = "{2611, 247}";
			sepNavWindowFrame = "{{688, -14}, {1006, 874}}";
		};
	};
	49C918F81342904200EFE9AA /* msgs.cpp:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		functionName = "msgs::fullScreen(string file )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		modificationTime = 323129412.224629;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	49C919891342A68E00EFE9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744A91311D6BA00B3CAFB /* msgs.h */;
		name = "msgs.h: 39";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 431;
		vrLoc = 754;
	};
	49C919981342A80800EFE9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49825F4212F4981000B22DE1 /* enemies.cpp */;
		name = "enemies.cpp: 61";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 440;
		vrLoc = 941;
	};
	49C919CB1342B3E000EFE9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743921310026600B3CAFB /* enemies.h */;
		name = "enemies.h: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 577;
		vrLoc = 207;
	};
	49D3ACD8133D6D8E0027AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745621311E6E000B3CAFB /* settings.cpp */;
		name = "settings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	49D3ACDA133D6D8E0027AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	49D3ADCF133D82060027AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	49D3B017133ED66E0027AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4957455E1311E6E000B3CAFB /* imageproc.cpp */;
		name = "imageproc.cpp: 208";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 318;
		vrLoc = 4192;
	};
	49DFF12E134524390077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497786FE13205AEE00325623 /* GameSprite.h */;
		name = "GameSprite.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	49DFF12F134524390077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497786FD13205AEE00325623 /* GameSprite.cpp */;
		name = "GameSprite.cpp: 65";
		rLen = 158;
		rLoc = 1349;
		rType = 0;
		vrLen = 712;
		vrLoc = 959;
	};
	49DFF130134524390077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743921310026600B3CAFB /* enemies.h */;
		name = "enemies.h: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	49DFF1E213453DFF0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 446";
		rLen = 0;
		rLoc = 9808;
		rType = 0;
		vrLen = 361;
		vrLoc = 9669;
	};
	49DFF1F413453EF60077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 427;
		vrLoc = 2284;
	};
	49DFF1FF1345411C0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743781310014800B3CAFB /* constants.h */;
		name = "constants.h: 26";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 502;
		vrLoc = 188;
	};
	49DFF216134542E10077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 76";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 344;
		vrLoc = 1160;
	};
	49DFF217134542E10077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743781310014800B3CAFB /* constants.h */;
		name = "constants.h: 28";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 527;
		vrLoc = 346;
	};
	49DFF25C134551C30077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744A91311D6BA00B3CAFB /* msgs.h */;
		name = "msgs.h: 32";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 545;
		vrLoc = 384;
	};
	49DFF26B1345B92D0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743781310014800B3CAFB /* constants.h */;
		name = "constants.h: 29";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 526;
		vrLoc = 347;
	};
	49DFF26C1345B92D0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 62";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 403;
		vrLoc = 1176;
	};
	49DFF26D1345B92D0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 300;
		vrLoc = 2179;
	};
	49DFF26E1345B92D0077C379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 150";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 449;
		vrLoc = 3331;
	};
	49E628F6130FE034001F38F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sergio/MultimediaProgramming/ofFAT/ofFat/apps/gamejam2/plaza_new/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4908E5AD12F496230017D6DE /* opencvExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* opencvExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* opencvExample */,
		);
		breakpoints = (
			49C918F81342904200EFE9AA /* msgs.cpp:138 */,
		);
		codeSenseManager = 4908E5D912F4965E0017D6DE /* Code sense */;
		executables = (
			4908E5AD12F496230017D6DE /* opencvExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323283956;
			PBXWorkspaceStateSaveDate = 323283956;
		};
		perUserProjectItems = {
			4902FCE51342BC440065B582 /* PBXTextBookmark */ = 4902FCE51342BC440065B582 /* PBXTextBookmark */;
			4902FD4A1343A1D30065B582 /* PBXTextBookmark */ = 4902FD4A1343A1D30065B582 /* PBXTextBookmark */;
			4934D078133BD25A002C12FA /* PBXTextBookmark */ = 4934D078133BD25A002C12FA /* PBXTextBookmark */;
			4934D079133BD25A002C12FA /* PBXTextBookmark */ = 4934D079133BD25A002C12FA /* PBXTextBookmark */;
			493B67B3131DC331000A4568 /* PBXTextBookmark */ = 493B67B3131DC331000A4568 /* PBXTextBookmark */;
			4943521F132E0BE200233FE7 /* PBXTextBookmark */ = 4943521F132E0BE200233FE7 /* PBXTextBookmark */;
			495011681342B92A00B68F44 /* PBXTextBookmark */ = 495011681342B92A00B68F44 /* PBXTextBookmark */;
			495744AD1311DAD900B3CAFB /* PBXTextBookmark */ = 495744AD1311DAD900B3CAFB /* PBXTextBookmark */;
			495744C31311DBB100B3CAFB /* PBXTextBookmark */ = 495744C31311DBB100B3CAFB /* PBXTextBookmark */;
			49597B6A133ACD8500302CF4 /* PBXTextBookmark */ = 49597B6A133ACD8500302CF4 /* PBXTextBookmark */;
			49597B6B133ACD8500302CF4 /* PBXTextBookmark */ = 49597B6B133ACD8500302CF4 /* PBXTextBookmark */;
			49597B8F133AD0A400302CF4 /* PBXTextBookmark */ = 49597B8F133AD0A400302CF4 /* PBXTextBookmark */;
			497786E113205A6B00325623 /* PBXTextBookmark */ = 497786E113205A6B00325623 /* PBXTextBookmark */;
			497786E713205A7E00325623 /* PBXTextBookmark */ = 497786E713205A7E00325623 /* PBXTextBookmark */;
			4977871E1320611800325623 /* PBXTextBookmark */ = 4977871E1320611800325623 /* PBXTextBookmark */;
			4977876C132065C300325623 /* PBXTextBookmark */ = 4977876C132065C300325623 /* PBXTextBookmark */;
			497787A013206F0000325623 /* PBXTextBookmark */ = 497787A013206F0000325623 /* PBXTextBookmark */;
			49C919891342A68E00EFE9AA /* PBXTextBookmark */ = 49C919891342A68E00EFE9AA /* PBXTextBookmark */;
			49C919981342A80800EFE9AA /* PBXTextBookmark */ = 49C919981342A80800EFE9AA /* PBXTextBookmark */;
			49C919CB1342B3E000EFE9AA /* PBXTextBookmark */ = 49C919CB1342B3E000EFE9AA /* PBXTextBookmark */;
			49D3ACD8133D6D8E0027AFF3 /* PBXTextBookmark */ = 49D3ACD8133D6D8E0027AFF3 /* PBXTextBookmark */;
			49D3ACDA133D6D8E0027AFF3 /* PBXTextBookmark */ = 49D3ACDA133D6D8E0027AFF3 /* PBXTextBookmark */;
			49D3ADCF133D82060027AFF3 /* PBXTextBookmark */ = 49D3ADCF133D82060027AFF3 /* PBXTextBookmark */;
			49D3B017133ED66E0027AFF3 /* PBXTextBookmark */ = 49D3B017133ED66E0027AFF3 /* PBXTextBookmark */;
			49DFF12E134524390077C379 /* PBXTextBookmark */ = 49DFF12E134524390077C379 /* PBXTextBookmark */;
			49DFF12F134524390077C379 /* PBXTextBookmark */ = 49DFF12F134524390077C379 /* PBXTextBookmark */;
			49DFF130134524390077C379 /* PBXTextBookmark */ = 49DFF130134524390077C379 /* PBXTextBookmark */;
			49DFF1E213453DFF0077C379 /* PBXTextBookmark */ = 49DFF1E213453DFF0077C379 /* PBXTextBookmark */;
			49DFF1F413453EF60077C379 /* PBXTextBookmark */ = 49DFF1F413453EF60077C379 /* PBXTextBookmark */;
			49DFF1FF1345411C0077C379 /* PBXTextBookmark */ = 49DFF1FF1345411C0077C379 /* PBXTextBookmark */;
			49DFF216134542E10077C379 /* PBXTextBookmark */ = 49DFF216134542E10077C379 /* PBXTextBookmark */;
			49DFF217134542E10077C379 /* PBXTextBookmark */ = 49DFF217134542E10077C379 /* PBXTextBookmark */;
			49DFF25C134551C30077C379 /* PBXTextBookmark */ = 49DFF25C134551C30077C379 /* PBXTextBookmark */;
			49DFF26B1345B92D0077C379 /* PBXTextBookmark */ = 49DFF26B1345B92D0077C379 /* PBXTextBookmark */;
			49DFF26C1345B92D0077C379 /* PBXTextBookmark */ = 49DFF26C1345B92D0077C379 /* PBXTextBookmark */;
			49DFF26D1345B92D0077C379 /* PBXTextBookmark */ = 49DFF26D1345B92D0077C379 /* PBXTextBookmark */;
			49DFF26E1345B92D0077C379 /* PBXTextBookmark */ = 49DFF26E1345B92D0077C379 /* PBXTextBookmark */;
			49E628F6130FE034001F38F7 /* PlistBookmark */ = 49E628F6130FE034001F38F7 /* PlistBookmark */;
		};
		sourceControlManager = 4908E5D812F4965E0017D6DE /* Source Control */;
		userBookmarkGroup = 49574253130FE5DA00B3CAFB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* opencvExample */ = {
		activeExec = 0;
		executables = (
			4908E5AD12F496230017D6DE /* opencvExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 399}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{15, 4}, {1006, 874}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1666}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{1160, 344}";
			sepNavWindowFrame = "{{15, 4}, {1006, 874}}";
		};
	};
	EC8E651812F3B96200A50D9D /* boxAlign.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	EC8E651912F3B96200A50D9D /* boxAlign.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 816}}";
			sepNavSelRange = "{93, 2}";
			sepNavVisRange = "{0, 1326}";
		};
	};
}
