// !$*UTF8*$!
{
	495743781310014800B3CAFB /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 623}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	495743921310026600B3CAFB /* enemies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	495744A91311D6BA00B3CAFB /* msgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	495744AA1311D6BA00B3CAFB /* msgs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 6058}}";
			sepNavSelRange = "{3642, 0}";
			sepNavVisRange = "{3076, 862}";
		};
	};
	4957455E1311E6E000B3CAFB /* imageproc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3991}}";
			sepNavSelRange = "{2846, 0}";
			sepNavVisRange = "{2489, 979}";
			sepNavWindowFrame = "{{54, -67}, {738, 878}}";
		};
	};
	4957455F1311E6E000B3CAFB /* imageproc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1469}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{1115, 438}";
			sepNavWindowFrame = "{{19, 0}, {738, 878}}";
		};
	};
	495745601311E6E000B3CAFB /* loggin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	495745611311E6E000B3CAFB /* loggin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	495745621311E6E000B3CAFB /* settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	495745631311E6E000B3CAFB /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	495745691311E79F00B3CAFB /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5616}}";
			sepNavSelRange = "{6612, 0}";
			sepNavVisRange = "{1039, 1100}";
			sepNavWindowFrame = "{{19, 0}, {738, 878}}";
		};
	};
	49825F4212F4981000B22DE1 /* enemies.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2483}}";
			sepNavSelRange = "{3563, 0}";
			sepNavVisRange = "{146, 1053}";
		};
	};
	E446667C0F5B3E04005D0BF0 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{247, 1101}";
		};
	};
	E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 832}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	E44666840F5B3E04005D0BF0 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4927}}";
			sepNavSelRange = "{3434, 0}";
			sepNavVisRange = "{2588, 1932}";
		};
	};
	E44666860F5B3E04005D0BF0 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 9386}}";
			sepNavSelRange = "{3221, 0}";
			sepNavVisRange = "{2530, 1756}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC8233341173A8D4000A02C6 /* opencvExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* opencvExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* opencvExample */,
		);
		codeSenseManager = EC8233451173A8EC000A02C6 /* Code sense */;
		executables = (
			EC8233341173A8D4000A02C6 /* opencvExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					736,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323309920;
			PBXWorkspaceStateSaveDate = 323309920;
		};
		perUserProjectItems = {
			EC1089121344FB4E006A67D3 = EC1089121344FB4E006A67D3 /* PBXTextBookmark */;
			EC1089131344FB4E006A67D3 = EC1089131344FB4E006A67D3 /* PBXTextBookmark */;
			EC1089141344FB4E006A67D3 = EC1089141344FB4E006A67D3 /* PBXTextBookmark */;
			EC10895E1345257A006A67D3 = EC10895E1345257A006A67D3 /* PBXTextBookmark */;
			EC10896A134525D2006A67D3 = EC10896A134525D2006A67D3 /* PBXTextBookmark */;
			EC108A1513454264006A67D3 = EC108A1513454264006A67D3 /* PBXTextBookmark */;
			EC108A1613454264006A67D3 = EC108A1613454264006A67D3 /* PBXTextBookmark */;
			EC108A1713454264006A67D3 = EC108A1713454264006A67D3 /* PBXTextBookmark */;
			EC108A191345427D006A67D3 = EC108A191345427D006A67D3 /* PBXTextBookmark */;
			EC108A2013454A9F006A67D3 = EC108A2013454A9F006A67D3 /* PBXTextBookmark */;
			EC108A2113454A9F006A67D3 = EC108A2113454A9F006A67D3 /* PBXTextBookmark */;
			EC108A3313454CD7006A67D3 = EC108A3313454CD7006A67D3 /* PBXTextBookmark */;
			EC8E660B12F4459100A50D9D = EC8E660B12F4459100A50D9D /* PBXTextBookmark */;
			EC8E660C12F4459100A50D9D = EC8E660C12F4459100A50D9D /* PBXTextBookmark */;
			ECAEE90C132BE54C00CD7683 = ECAEE90C132BE54C00CD7683 /* PBXTextBookmark */;
			ECAEE933132BE6E300CD7683 = ECAEE933132BE6E300CD7683 /* PBXTextBookmark */;
			ECAEE934132BE6E300CD7683 = ECAEE934132BE6E300CD7683 /* PBXTextBookmark */;
			ECAEE935132BE6E300CD7683 = ECAEE935132BE6E300CD7683 /* PBXTextBookmark */;
			ECAEE9CD132BFDFF00CD7683 = ECAEE9CD132BFDFF00CD7683 /* PBXTextBookmark */;
			ECBAA18E1345516300269186 /* PBXTextBookmark */ = ECBAA18E1345516300269186 /* PBXTextBookmark */;
			ECF60640131579CC00B7E128 = ECF60640131579CC00B7E128 /* PBXTextBookmark */;
		};
		sourceControlManager = EC8233441173A8EC000A02C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* opencvExample */ = {
		activeExec = 0;
		executables = (
			EC8233341173A8D4000A02C6 /* opencvExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 648}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1144}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	EC1089121344FB4E006A67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743921310026600B3CAFB /* enemies.h */;
		name = "enemies.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	EC1089131344FB4E006A67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49825F4212F4981000B22DE1 /* enemies.cpp */;
		name = "enemies.cpp: 184";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 1053;
		vrLoc = 146;
	};
	EC1089141344FB4E006A67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744AA1311D6BA00B3CAFB /* msgs.cpp */;
		name = "msgs.cpp: 173";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 862;
		vrLoc = 3076;
	};
	EC10895E1345257A006A67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	EC10896A134525D2006A67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745621311E6E000B3CAFB /* settings.cpp */;
		name = "settings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	EC108A1513454264006A67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4957455F1311E6E000B3CAFB /* imageproc.h */;
		name = "imageproc.h: 76";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 438;
		vrLoc = 1115;
	};
	EC108A1613454264006A67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	EC108A1713454264006A67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8E651912F3B96200A50D9D /* boxAlign.h */;
		name = "boxAlign.h: 14";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	EC108A191345427D006A67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495743781310014800B3CAFB /* constants.h */;
		name = "constants.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	EC108A2013454A9F006A67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745691311E79F00B3CAFB /* testApp.cpp */;
		name = "testApp.cpp: 270";
		rLen = 0;
		rLoc = 6612;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1039;
	};
	EC108A2113454A9F006A67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4957455E1311E6E000B3CAFB /* imageproc.cpp */;
		name = "imageproc.cpp: 223";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3262;
	};
	EC108A3313454CD7006A67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4957455E1311E6E000B3CAFB /* imageproc.cpp */;
		name = "imageproc.cpp: 140";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 893;
		vrLoc = 2573;
	};
	EC8233341173A8D4000A02C6 /* opencvExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = opencvExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC8233441173A8EC000A02C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC8233451173A8EC000A02C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC8E651812F3B96200A50D9D /* boxAlign.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	EC8E651912F3B96200A50D9D /* boxAlign.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 754}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	EC8E660B12F4459100A50D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	EC8E660C12F4459100A50D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446667C0F5B3E04005D0BF0 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 247;
	};
	ECAEE90C132BE54C00CD7683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495744A91311D6BA00B3CAFB /* msgs.h */;
		name = "msgs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	ECAEE933132BE6E300CD7683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	ECAEE934132BE6E300CD7683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666840F5B3E04005D0BF0 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 97";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2588;
	};
	ECAEE935132BE6E300CD7683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666860F5B3E04005D0BF0 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 128";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1756;
		vrLoc = 2530;
	};
	ECAEE9CD132BFDFF00CD7683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECAEE9CE132BFDFF00CD7683 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 203";
		rLen = 0;
		rLoc = 4471;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3951;
	};
	ECAEE9CE132BFDFF00CD7683 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = /Users/victormanueldiazbarrales/Desarrollo/of_preRelease_v0062_osxSL_FAT/libs/openFrameworks/app/ofAppRunner.cpp;
		sourceTree = "<absolute>";
	};
	ECBAA18E1345516300269186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4957455E1311E6E000B3CAFB /* imageproc.cpp */;
		name = "imageproc.cpp: 140";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 979;
		vrLoc = 2489;
	};
	ECF60640131579CC00B7E128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495745611311E6E000B3CAFB /* loggin.h */;
		name = "loggin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
}
